<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Maison Bluetooth"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00796B"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voulez-vous activer le serveur (hub) ou le client (télécommande utilisateur) ?"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LANCER LE SERVEUR"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LANCER LE CLIENT"
        android:textStyle="bold"
        android:textColor="#000000" />

</LinearLayout>
